@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 221 14% 8%;

    --card: 0 0% 100%;
    --card-foreground: 221 14% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 221 14% 8%;

    /* Vibrant fitness-inspired primary colors */
    --primary: 162 88% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 162 88% 45%;

    --secondary: 38 100% 58%;
    --secondary-foreground: 221 14% 8%;

    --muted: 210 30% 96%;
    --muted-foreground: 221 14% 45%;

    --accent: 14 91% 62%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 162 88% 35%;

    /* Gradients for fitness vibes */
    --gradient-primary: linear-gradient(135deg, hsl(162 88% 35%), hsl(162 88% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(162 88% 35%), hsl(38 100% 58%));
    --gradient-accent: linear-gradient(135deg, hsl(14 91% 62%), hsl(38 100% 58%));
    
    /* Fitness-specific colors */
    --energy: 38 100% 58%;
    --vitality: 162 88% 35%;
    --strength: 14 91% 62%;
    --wellness: 200 84% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}